# assignment

./: pom.xml  readme.md
src/main/java/Listeners/: TestListener.java
src/main/java/utils/: ExcelReadUtils.java
src/main/resources/: File1.xlsx  File2.xlsx
src/test/java/commonUtils/: BaseClass.java
src/test/java/core/: ApiClient.java  ApiRequest.java  HttpMethods.java
src/test/java/dataproviders/: UriComparisonDP.java
src/test/java/helper/: ResponseComparatorHelper.java
src/test/java/test/: ComparatorTest.java
test_suites/: Comparator.xml
